FUN int fatorial -
PARAM int n fatorial
ALLOC x fatorial -
LOAD $t0 x -
LOAD $t1 1 -
ASSIGN $t0 $t1 -
STORE x $t0 -
LOAD $t2 n -
LOAD $t3 0 -
EQ $t4 $t2 $t3
IFF $t4 L0 -
LOAD $t5 1 -
RET $t5 - -
LABEL L0 - -
LOAD $t6 n -
LOAD $t7 1 -
EQ $t8 $t6 $t7
IFF $t8 L1 -
LOAD $t9 1 -
RET $t9 - -
GOTO L2 - -
LABEL L1 - -
LABEL L3 - -
LOAD $t10 n -
LOAD $t11 1 -
GT $t12 $t10 $t11
IFF $t12 L4 -
LOAD $t13 x -
LOAD $t14 x -
LOAD $t15 n -
MUL $t16 $t14 $t15
ASSIGN $t13 $t16 -
STORE x $t13 -
LOAD $t0 n -
LOAD $t1 n -
LOAD $t2 1 -
SUB $t3 $t1 $t2
ASSIGN $t0 $t3 -
STORE n $t0 -
GOTO L3 - -
LABEL L4 - -
LOAD $t4 x -
RET $t4 - -
LABEL L2 - -
END fatorial - -
FUN void main -
ALLOC n main -
LOAD $t5 n -
CALL $t6 input 0
ASSIGN $t5 $t6 -
STORE n $t5 -
LOAD $t7 n -
ARG $t7 - -
CALL $t8 fatorial 1
ARG $t8 - -
CALL $t9 output 1
END main - -
HLT - - -
